%struct-type
%compare-strncmp
%pic
%enum
%ignore-case

%{
#include <stddef.h>
#include "xod.gen.h"
%}

struct keyword {
    int name;
    enum yytokentype key;
};

%%
BYE, KWD_BYE
COMMIT, KWD_COMMIT
DESCRIBE, KWD_DESCRIBE
GET, KWD_GET
FP, KWD_FP
IN, KWD_IN,
OUT, KWD_OUT
LIMITER, KWD_LIMITER
NEW, KWD_NEW
CHAIN, KWD_CHAIN
FILTER, KWD_FILTER
SV, KWD_SV
LP, KWD_LP
HP, KWD_HP
BQ, KWD_BQ
A, KWD_A
B, KWD_B
F, KWD_F
Q, KWD_Q
ORDER, KWD_ORDER
OVER, KWD_OVER
LEFT, KWD_LEFT
RIGHT, KWD_RIGHT
MONO, KWD_MONO
REPLACE, KWD_REPLACE
SQRT1/2, KWD_SQRT1_2
UNITY, KWD_UNITY
%%

